<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reservationsFragment"
        android:icon="@drawable/ic_reservations"
        android:title="@string/reservations" />

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products"
        android:title="@string/products" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_maps"
        android:title="@string/map" />

</menu>