<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_reservations"
        android:name="com.yennyh.capripicnic.ui.fragments.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" />
    <fragment
        android:id="@+id/nav_products"
        android:name="com.yennyh.capripicnic.ui.fragments.products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.yennyh.capripicnic.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.yennyh.capripicnic.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

</navigation>
