<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_myaccount">

    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.yennyh.capripicnic.ui.fragments.my_accountFragment"
        android:label="@string/my_account" />
    <fragment
        android:id="@+id/nav_myQuotes"
        android:name="com.yennyh.capripicnic.ui.fragments.my_coute"
        android:label="@string/my_quote" />
    <fragment
        android:id="@+id/nav_myPurchase"
        android:name="com.yennyh.capripicnic.ui.fragments.my_purchase"
        android:label="@string/my_purchase" />
    <fragment
        android:id="@+id/nav_myReservations"
        android:name="com.yennyh.capripicnic.ui.fragments.MyReservationsFragment"
        android:label="@string/my_reservations" />
</navigation>